{
  "name": "bmc-api-document",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/apidoc/bin/apidoc -i src/ -o public_html/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nguyendt-sendo-vn@bitbucket.org/nguyendt-sendo-vn/bmc-api-document.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nguyendt-sendo-vn/bmc-api-document#readme",
  "dependencies": {
    "apidoc": "^0.17.6"
  }
}
